<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FriendFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jq-GR-3iY">
                                <rect key="frame" x="124" y="168" width="120" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byz-zH-jOR">
                                <rect key="frame" x="56" y="434" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qh5-7I-FL1"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="jD0-yh-f2D" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="2Xz-Md-JyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zj-8I-VN2">
                                <rect key="frame" x="285" y="434" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="GbQ-yO-vB1" kind="presentation" id="AQl-vy-dk9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-ob-Gmi">
                                <rect key="frame" x="56" y="213" width="259" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-eP-WRZ">
                                        <rect key="frame" x="17" y="8" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-iC-swd">
                                        <rect key="frame" x="200" y="8" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.12172279506921768" green="0.12916949391365051" blue="0.17668231709362708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="JMz-iC-swd" firstAttribute="leading" secondItem="jLP-eP-WRZ" secondAttribute="trailing" constant="74" id="Hwl-4k-jbF"/>
                                    <constraint firstItem="jLP-eP-WRZ" firstAttribute="leading" secondItem="dDi-ob-Gmi" secondAttribute="leading" constant="17" id="WcK-ez-HB8"/>
                                    <constraint firstItem="jLP-eP-WRZ" firstAttribute="top" secondItem="JMz-iC-swd" secondAttribute="top" id="fts-hE-AyP"/>
                                    <constraint firstItem="jLP-eP-WRZ" firstAttribute="top" secondItem="dDi-ob-Gmi" secondAttribute="topMargin" id="hcV-gb-v4R"/>
                                    <constraint firstAttribute="bottom" secondItem="JMz-iC-swd" secondAttribute="bottom" constant="5" id="nqy-ll-BzX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-aq-sGk">
                                <rect key="frame" x="56" y="265" width="259" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-fe-f8C">
                                        <rect key="frame" x="17" y="8" width="111" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqZ-F9-IQF">
                                        <rect key="frame" x="200" y="8" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.19275768379863015" green="0.12916949389999999" blue="0.17759199175753423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MaP-fe-f8C" firstAttribute="leading" secondItem="D9F-aq-sGk" secondAttribute="leading" constant="17" id="2IY-AF-5S6"/>
                                    <constraint firstItem="JqZ-F9-IQF" firstAttribute="leading" secondItem="MaP-fe-f8C" secondAttribute="trailing" constant="72" id="Egn-Zt-bWI"/>
                                    <constraint firstAttribute="bottom" secondItem="JqZ-F9-IQF" secondAttribute="bottom" constant="6" id="FIZ-Dg-4et"/>
                                    <constraint firstItem="MaP-fe-f8C" firstAttribute="top" secondItem="D9F-aq-sGk" secondAttribute="topMargin" id="Ugy-Qb-F3R"/>
                                    <constraint firstItem="MaP-fe-f8C" firstAttribute="top" secondItem="JqZ-F9-IQF" secondAttribute="top" id="Zv2-4x-cSd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-7U-dMT">
                                <rect key="frame" x="56" y="318" width="259" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest #3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trl-xn-cdy">
                                        <rect key="frame" x="17" y="8" width="112" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-K8-wcp">
                                        <rect key="frame" x="200" y="8" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.1217227951" green="0.12916949389999999" blue="0.17668231710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DEl-K8-wcp" secondAttribute="bottom" constant="6" id="5bL-Ac-0Y7"/>
                                    <constraint firstItem="trl-xn-cdy" firstAttribute="leading" secondItem="Qbl-7U-dMT" secondAttribute="leading" constant="17" id="KpP-qT-4hr"/>
                                    <constraint firstItem="trl-xn-cdy" firstAttribute="top" secondItem="Qbl-7U-dMT" secondAttribute="topMargin" id="LN9-Hi-rfi"/>
                                    <constraint firstItem="DEl-K8-wcp" firstAttribute="leading" secondItem="trl-xn-cdy" secondAttribute="trailing" constant="71" id="c7g-YT-t8J"/>
                                    <constraint firstItem="trl-xn-cdy" firstAttribute="top" secondItem="DEl-K8-wcp" secondAttribute="top" id="fQo-H2-fV0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-C3-2P4">
                                <rect key="frame" x="56" y="371" width="259" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest #4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-F4-ffs">
                                        <rect key="frame" x="17" y="8" width="112" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-JX-EBV">
                                        <rect key="frame" x="200" y="8" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.19204777479171753" green="0.12837663292884827" blue="0.17647531628608704" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Xg4-F4-ffs" firstAttribute="top" secondItem="6OW-C3-2P4" secondAttribute="topMargin" id="B5J-pZ-L9R"/>
                                    <constraint firstAttribute="bottom" secondItem="d1g-JX-EBV" secondAttribute="bottom" constant="6" id="C2v-c1-KAv"/>
                                    <constraint firstItem="d1g-JX-EBV" firstAttribute="leading" secondItem="Xg4-F4-ffs" secondAttribute="trailing" constant="71" id="FuS-0u-GR8"/>
                                    <constraint firstItem="Xg4-F4-ffs" firstAttribute="leading" secondItem="6OW-C3-2P4" secondAttribute="leading" constant="17" id="IaW-D9-OGJ"/>
                                    <constraint firstItem="Xg4-F4-ffs" firstAttribute="bottom" secondItem="6OW-C3-2P4" secondAttribute="bottomMargin" id="Mo0-LA-8gg"/>
                                    <constraint firstItem="Xg4-F4-ffs" firstAttribute="top" secondItem="d1g-JX-EBV" secondAttribute="top" id="VY8-Ly-kqd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA8-JW-b0p">
                                <rect key="frame" x="12" y="32" width="109" height="30"/>
                                <state key="normal" title="Connect Device"/>
                                <connections>
                                    <segue destination="eZo-K9-hku" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="q4x-bd-znp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-OD-Toc">
                                <rect key="frame" x="257" y="35" width="102" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EEw-Qr-iXU"/>
                                    <constraint firstAttribute="width" constant="102" id="g83-sR-LZB"/>
                                </constraints>
                                <state key="normal" title="Preferences">
                                    <color key="titleColor" red="0.17526897788047791" green="0.38443464040756226" blue="0.76082181930541992" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Sdv-FR-D16" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="d0s-hm-raL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qbl-7U-dMT" firstAttribute="leading" secondItem="6OW-C3-2P4" secondAttribute="leading" id="0rd-dl-wSl"/>
                            <constraint firstItem="7Jq-GR-3iY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="Amq-R9-Wne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDi-ob-Gmi" secondAttribute="trailing" constant="60" id="EAL-gf-Xpe"/>
                            <constraint firstItem="Qbl-7U-dMT" firstAttribute="top" secondItem="D9F-aq-sGk" secondAttribute="bottom" constant="8" symbolic="YES" id="Fcf-zD-pUT"/>
                            <constraint firstItem="6OW-C3-2P4" firstAttribute="leading" secondItem="byz-zH-jOR" secondAttribute="leading" id="JLw-d6-QDW"/>
                            <constraint firstItem="bA8-JW-b0p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Njk-3z-E5P"/>
                            <constraint firstItem="dDi-ob-Gmi" firstAttribute="top" secondItem="7Jq-GR-3iY" secondAttribute="bottom" constant="8" symbolic="YES" id="OE5-mS-h4o"/>
                            <constraint firstItem="dDi-ob-Gmi" firstAttribute="leading" secondItem="D9F-aq-sGk" secondAttribute="leading" id="P4Q-ul-U9K"/>
                            <constraint firstItem="bA8-JW-b0p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="PuF-6s-a49"/>
                            <constraint firstItem="Qbl-7U-dMT" firstAttribute="trailing" secondItem="6OW-C3-2P4" secondAttribute="trailing" id="Rbj-De-Idt"/>
                            <constraint firstItem="7Jq-GR-3iY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="XNT-x7-Kpb"/>
                            <constraint firstItem="bA8-JW-b0p" firstAttribute="centerY" secondItem="cdn-OD-Toc" secondAttribute="centerY" id="Xth-cY-p6s"/>
                            <constraint firstItem="D9F-aq-sGk" firstAttribute="top" secondItem="dDi-ob-Gmi" secondAttribute="bottom" constant="8" symbolic="YES" id="Yvd-Ct-qeg"/>
                            <constraint firstItem="byz-zH-jOR" firstAttribute="baseline" secondItem="1zj-8I-VN2" secondAttribute="baseline" id="eEQ-TQ-W7E"/>
                            <constraint firstItem="dDi-ob-Gmi" firstAttribute="trailing" secondItem="D9F-aq-sGk" secondAttribute="trailing" id="iwh-so-DwX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="byz-zH-jOR" secondAttribute="bottom" constant="203" id="nKD-tf-YsW"/>
                            <constraint firstItem="cdn-OD-Toc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qPh-CI-9fx"/>
                            <constraint firstItem="D9F-aq-sGk" firstAttribute="trailing" secondItem="Qbl-7U-dMT" secondAttribute="trailing" id="sZ8-34-7Si"/>
                            <constraint firstItem="dDi-ob-Gmi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="sgy-nK-UUQ"/>
                            <constraint firstItem="byz-zH-jOR" firstAttribute="top" secondItem="6OW-C3-2P4" secondAttribute="bottom" constant="18" id="sux-VN-9QV"/>
                            <constraint firstItem="D9F-aq-sGk" firstAttribute="leading" secondItem="Qbl-7U-dMT" secondAttribute="leading" id="wly-IW-MCj"/>
                            <constraint firstItem="6OW-C3-2P4" firstAttribute="trailing" secondItem="1zj-8I-VN2" secondAttribute="trailing" id="xBV-fH-yin"/>
                            <constraint firstItem="6OW-C3-2P4" firstAttribute="top" secondItem="Qbl-7U-dMT" secondAttribute="bottom" constant="8" symbolic="YES" id="xsC-RC-fgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Interest_1_text" destination="jLP-eP-WRZ" id="SE7-qV-ATI"/>
                        <outlet property="Interest_2_text" destination="MaP-fe-f8C" id="yWG-Mg-v5J"/>
                        <outlet property="Interest_3_text" destination="trl-xn-cdy" id="OQF-2W-PUn"/>
                        <outlet property="Interest_4_text" destination="Xg4-F4-ffs" id="XBR-1r-eEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="45.42728635682159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ax-wW-t2x">
            <objects>
                <viewController id="Sdv-FR-D16" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1me-im-Usu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kC-GM-0eb">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="sI5-Pa-Ovj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byz-PF-DmF">
                                <rect key="frame" x="105" y="61" width="164" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byz-PF-DmF" firstAttribute="centerX" secondItem="1me-im-Usu" secondAttribute="centerX" id="7u2-GH-43r"/>
                            <constraint firstItem="7kC-GM-0eb" firstAttribute="leading" secondItem="1me-im-Usu" secondAttribute="leadingMargin" id="J3G-bx-oqJ"/>
                            <constraint firstItem="byz-PF-DmF" firstAttribute="top" secondItem="5UY-zw-KMY" secondAttribute="top" constant="41" id="V11-nD-FH8"/>
                            <constraint firstItem="byz-PF-DmF" firstAttribute="leading" secondItem="5UY-zw-KMY" secondAttribute="leading" constant="105" id="VmH-1v-AWQ"/>
                            <constraint firstItem="7kC-GM-0eb" firstAttribute="top" secondItem="5UY-zw-KMY" secondAttribute="top" id="eyt-yS-yph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5UY-zw-KMY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUK-FQ-kZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="582"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="m9d-jb-ofB">
            <objects>
                <tableViewController id="5wS-ja-BgS" customClass="TableViewController" customModule="FriendFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yA4-f8-vTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="krh-lu-swG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krh-lu-swG" id="7X0-5h-TbG">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CbY-ec-UWg" kind="show" identifier="key" id="uf4-40-ibI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wS-ja-BgS" id="1B5-Vg-8yo"/>
                            <outlet property="delegate" destination="5wS-ja-BgS" id="95F-CV-ahq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ukk-Le-QYz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7B-dE-C4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="1314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Imu-Rj-d00">
            <objects>
                <navigationController id="GbQ-yO-vB1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h48-y4-yBo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5wS-ja-BgS" kind="relationship" relationship="rootViewController" id="f40-I3-vPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3e-t1-aoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="1313"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="BL4-GC-leO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAx-KA-YLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="CbY-ec-UWg" customClass="DetailView" customModule="FriendFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hvb-k4-d2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Tm7-GT-60n">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tm7-GT-60n" id="kxx-h9-kuM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CbY-ec-UWg" id="ZU1-ye-cmf"/>
                            <outlet property="delegate" destination="CbY-ec-UWg" id="j3g-Wd-Ieh"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1297" y="1313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6MU-86-GWY">
            <objects>
                <viewController id="jD0-yh-f2D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckK-wv-IxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRp-BP-VAJ">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="WeZ-xj-WJ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Interests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf2-2W-mLT">
                                <rect key="frame" x="86" y="61" width="187" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNt-6U-zhI" firstAttribute="trailing" secondItem="Tf2-2W-mLT" secondAttribute="trailing" constant="102" id="IUO-Jl-f0S"/>
                            <constraint firstItem="NRp-BP-VAJ" firstAttribute="top" secondItem="RNt-6U-zhI" secondAttribute="top" id="XdW-yw-Jfb"/>
                            <constraint firstItem="Tf2-2W-mLT" firstAttribute="leading" secondItem="RNt-6U-zhI" secondAttribute="leading" constant="86" id="bKS-Mu-zOo"/>
                            <constraint firstItem="Tf2-2W-mLT" firstAttribute="top" secondItem="RNt-6U-zhI" secondAttribute="top" constant="41" id="eRf-fY-l1M"/>
                            <constraint firstItem="NRp-BP-VAJ" firstAttribute="leading" secondItem="ckK-wv-IxM" secondAttribute="leadingMargin" id="vy0-bx-0ES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNt-6U-zhI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaf-bW-jSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="1316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ys-tv-jfK">
            <objects>
                <viewController id="eZo-K9-hku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jJ-LJ-Mqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEo-5l-gk1">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="RhU-jz-EmQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-LC-xgb">
                                <rect key="frame" x="86" y="61" width="187" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rEo-5l-gk1" firstAttribute="leading" secondItem="9jJ-LJ-Mqv" secondAttribute="leadingMargin" id="Xld-5Z-1Jm"/>
                            <constraint firstItem="rEo-5l-gk1" firstAttribute="top" secondItem="uKB-F5-hea" secondAttribute="top" id="dsS-Og-4hb"/>
                            <constraint firstItem="uKB-F5-hea" firstAttribute="trailing" secondItem="hLZ-LC-xgb" secondAttribute="trailing" constant="102" id="gM5-NA-a9O"/>
                            <constraint firstItem="hLZ-LC-xgb" firstAttribute="leading" secondItem="uKB-F5-hea" secondAttribute="leading" constant="86" id="iKo-J2-Uch"/>
                            <constraint firstItem="hLZ-LC-xgb" firstAttribute="top" secondItem="uKB-F5-hea" secondAttribute="top" constant="41" id="woR-KJ-PTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKB-F5-hea"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp7-TX-NnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="583"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sI5-Pa-Ovj"/>
    </inferredMetricsTieBreakers>
</document>
