<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FriendFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jq-GR-3iY">
                                <rect key="frame" x="127.5" y="168" width="119.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119.5" id="FdL-r3-JuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byz-zH-jOR">
                                <rect key="frame" x="56" y="434" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="RFp-fs-KRI"/>
                                    <constraint firstAttribute="height" constant="30" id="ghX-kk-sYA"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="jD0-yh-f2D" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="2Xz-Md-JyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zj-8I-VN2">
                                <rect key="frame" x="289" y="434" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Cz3-xF-S7e"/>
                                    <constraint firstAttribute="height" constant="30" id="FeL-jA-vvQ"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="v5H-PG-C9c" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="ePl-lF-wUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-OD-Toc">
                                <rect key="frame" x="325" y="35" width="34" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="jiW-5E-BUH"/>
                                    <constraint firstAttribute="height" constant="24" id="wGv-G0-MVk"/>
                                </constraints>
                                <state key="normal" title="Button" image="Hamburger_icon.svg.png"/>
                                <connections>
                                    <segue destination="Sdv-FR-D16" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="d0s-hm-raL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-ob-Gmi">
                                <rect key="frame" x="56" y="212" width="263" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interest #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-eP-WRZ">
                                        <rect key="frame" x="17" y="8" width="109" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-iC-swd">
                                        <rect key="frame" x="204" y="8" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.12172279506921768" green="0.12916949391365051" blue="0.17668231709362708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="111-sc-l9l"/>
                                    <constraint firstAttribute="trailing" secondItem="JMz-iC-swd" secondAttribute="trailing" constant="10" id="D4h-w0-g8t"/>
                                    <constraint firstAttribute="width" constant="263" id="V7C-as-0bd"/>
                                    <constraint firstItem="JMz-iC-swd" firstAttribute="top" secondItem="dDi-ob-Gmi" secondAttribute="top" constant="8" id="c53-Eo-2Ka"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-aq-sGk">
                                <rect key="frame" x="56" y="265" width="263" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interest #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-fe-f8C">
                                        <rect key="frame" x="17" y="8" width="111" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqZ-F9-IQF">
                                        <rect key="frame" x="204" y="8" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.19275768379863015" green="0.12916949389999999" blue="0.17759199175753423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="63T-9g-uuh"/>
                                    <constraint firstAttribute="trailing" secondItem="JqZ-F9-IQF" secondAttribute="trailing" constant="10" id="EtD-Px-tzc"/>
                                    <constraint firstItem="JqZ-F9-IQF" firstAttribute="top" secondItem="D9F-aq-sGk" secondAttribute="top" constant="8" id="eHO-I5-aCQ"/>
                                    <constraint firstAttribute="width" constant="263" id="kc9-vi-hjd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-7U-dMT">
                                <rect key="frame" x="56" y="318" width="263" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interest #3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trl-xn-cdy">
                                        <rect key="frame" x="17" y="8" width="112" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-K8-wcp">
                                        <rect key="frame" x="204" y="8" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.1217227951" green="0.12916949389999999" blue="0.17668231710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3ge-9f-ZLl"/>
                                    <constraint firstAttribute="trailing" secondItem="DEl-K8-wcp" secondAttribute="trailing" constant="10" id="gPV-FC-MWl"/>
                                    <constraint firstItem="DEl-K8-wcp" firstAttribute="top" secondItem="Qbl-7U-dMT" secondAttribute="top" constant="8" id="n0D-ib-Jqt"/>
                                    <constraint firstAttribute="width" constant="263" id="z5M-LZ-7pF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-C3-2P4">
                                <rect key="frame" x="56" y="371" width="263" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interest #4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg4-F4-ffs">
                                        <rect key="frame" x="17" y="8" width="112" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-JX-EBV">
                                        <rect key="frame" x="204" y="8" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.19204777479171753" green="0.12837663292884827" blue="0.17647531628608704" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="GVl-uf-nqw"/>
                                    <constraint firstAttribute="height" constant="45" id="e9w-kd-Cc5"/>
                                    <constraint firstItem="d1g-JX-EBV" firstAttribute="top" secondItem="6OW-C3-2P4" secondAttribute="top" constant="8" id="eeo-Ic-iPu"/>
                                    <constraint firstAttribute="trailing" secondItem="d1g-JX-EBV" secondAttribute="trailing" constant="10" id="tHl-qC-lnX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA8-JW-b0p">
                                <rect key="frame" x="16" y="32" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="NWt-LF-gfk"/>
                                </constraints>
                                <state key="normal" title="Connect Device"/>
                                <connections>
                                    <segue destination="eZo-K9-hku" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="q4x-bd-znp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byz-zH-jOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="1cC-US-sz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdn-OD-Toc" secondAttribute="trailing" constant="20" id="8xD-sP-zLx"/>
                            <constraint firstItem="Qbl-7U-dMT" firstAttribute="top" secondItem="D9F-aq-sGk" secondAttribute="bottom" constant="8" id="9Lw-R9-ofO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6OW-C3-2P4" secondAttribute="trailing" constant="60" id="Aza-Ng-lc5"/>
                            <constraint firstItem="6OW-C3-2P4" firstAttribute="top" secondItem="Qbl-7U-dMT" secondAttribute="bottom" constant="8" id="Bxv-Fg-Oy3"/>
                            <constraint firstItem="6OW-C3-2P4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Dw9-9V-mhs"/>
                            <constraint firstItem="byz-zH-jOR" firstAttribute="top" secondItem="6OW-C3-2P4" secondAttribute="bottom" constant="18" id="KX6-SS-NWm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Jq-GR-3iY" secondAttribute="trailing" constant="132" id="Oec-Ch-zqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9F-aq-sGk" secondAttribute="trailing" constant="60" id="Q5E-KL-b0A"/>
                            <constraint firstItem="dDi-ob-Gmi" firstAttribute="top" secondItem="7Jq-GR-3iY" secondAttribute="bottom" constant="8" id="QKX-mW-UnG"/>
                            <constraint firstItem="cdn-OD-Toc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="VRs-wD-vjl"/>
                            <constraint firstItem="D9F-aq-sGk" firstAttribute="top" secondItem="dDi-ob-Gmi" secondAttribute="bottom" constant="8" id="Wq0-X1-0w1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="byz-zH-jOR" secondAttribute="bottom" constant="203" id="a24-1P-b1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zj-8I-VN2" secondAttribute="trailing" constant="60" id="dKC-CU-zda"/>
                            <constraint firstItem="1zj-8I-VN2" firstAttribute="top" secondItem="6OW-C3-2P4" secondAttribute="bottom" constant="18" id="dRh-Fq-SI8"/>
                            <constraint firstItem="bA8-JW-b0p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="e9c-nc-bRz"/>
                            <constraint firstItem="cdn-OD-Toc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="fko-2f-N3T"/>
                            <constraint firstItem="cdn-OD-Toc" firstAttribute="leading" secondItem="bA8-JW-b0p" secondAttribute="trailing" constant="200" id="fma-xv-CkR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qbl-7U-dMT" secondAttribute="trailing" constant="60" id="jEg-18-Cme"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1zj-8I-VN2" secondAttribute="bottom" constant="203" id="p9C-tC-Mlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDi-ob-Gmi" secondAttribute="trailing" constant="60" id="q7u-uj-CQW"/>
                            <constraint firstItem="dDi-ob-Gmi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="qcW-Ff-riM"/>
                            <constraint firstItem="D9F-aq-sGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="rW5-fJ-7YI"/>
                            <constraint firstItem="dDi-ob-Gmi" firstAttribute="top" secondItem="7Jq-GR-3iY" secondAttribute="bottom" constant="8" id="uZ4-rL-gfT"/>
                            <constraint firstItem="Qbl-7U-dMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="x77-l9-PfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Ax-wW-t2x">
            <objects>
                <viewController id="Sdv-FR-D16" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1me-im-Usu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kC-GM-0eb">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9dR-2h-Efn"/>
                                    <constraint firstAttribute="width" constant="34" id="YJh-XW-412"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="sI5-Pa-Ovj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byz-PF-DmF">
                                <rect key="frame" x="105" y="61" width="164" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byz-PF-DmF" firstAttribute="leading" secondItem="5UY-zw-KMY" secondAttribute="leading" constant="105" id="32I-d8-pPJ"/>
                            <constraint firstItem="7kC-GM-0eb" firstAttribute="top" secondItem="5UY-zw-KMY" secondAttribute="top" id="PxF-SH-sFD"/>
                            <constraint firstItem="byz-PF-DmF" firstAttribute="top" secondItem="5UY-zw-KMY" secondAttribute="top" constant="41" id="g6F-it-dhf"/>
                            <constraint firstItem="7kC-GM-0eb" firstAttribute="leading" secondItem="5UY-zw-KMY" secondAttribute="leading" constant="16" id="hNl-PJ-9bE"/>
                            <constraint firstItem="5UY-zw-KMY" firstAttribute="trailing" secondItem="byz-PF-DmF" secondAttribute="trailing" constant="106" id="q4V-Uy-Knn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5UY-zw-KMY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUK-FQ-kZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NYw-eB-3DV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czk-ks-3D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="v5H-PG-C9c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BB0-oG-PaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU2-9Y-dTo">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="425-vh-F38"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="b31-9H-xF3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Interests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FE-mu-Vaq">
                                <rect key="frame" x="86" y="61" width="187" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="vWe-QX-757"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0FE-mu-Vaq" firstAttribute="top" secondItem="ViR-Jg-qiF" secondAttribute="top" constant="41" id="2eP-Or-AIO"/>
                            <constraint firstItem="YU2-9Y-dTo" firstAttribute="top" secondItem="ViR-Jg-qiF" secondAttribute="top" id="7ld-TM-2md"/>
                            <constraint firstItem="YU2-9Y-dTo" firstAttribute="leading" secondItem="ViR-Jg-qiF" secondAttribute="leading" constant="16" id="Kwg-uY-uvl"/>
                            <constraint firstItem="ViR-Jg-qiF" firstAttribute="trailing" secondItem="0FE-mu-Vaq" secondAttribute="trailing" constant="102" id="Q3D-Pc-Pzj"/>
                            <constraint firstItem="0FE-mu-Vaq" firstAttribute="leading" secondItem="ViR-Jg-qiF" secondAttribute="leading" constant="86" id="kQG-dI-ZTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ViR-Jg-qiF"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="583" y="1316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6MU-86-GWY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaf-bW-jSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jD0-yh-f2D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckK-wv-IxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRp-BP-VAJ">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="nNG-5G-EeX"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="WeZ-xj-WJ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Interests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf2-2W-mLT">
                                <rect key="frame" x="86" y="61" width="187" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="42Z-85-iqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tf2-2W-mLT" firstAttribute="top" secondItem="RNt-6U-zhI" secondAttribute="top" constant="41" id="FKB-37-ar8"/>
                            <constraint firstItem="NRp-BP-VAJ" firstAttribute="top" secondItem="RNt-6U-zhI" secondAttribute="top" id="Ihz-9L-fzG"/>
                            <constraint firstItem="RNt-6U-zhI" firstAttribute="trailing" secondItem="Tf2-2W-mLT" secondAttribute="trailing" constant="102" id="dOl-cK-Ttt"/>
                            <constraint firstItem="Tf2-2W-mLT" firstAttribute="leading" secondItem="RNt-6U-zhI" secondAttribute="leading" constant="86" id="idz-UU-RrE"/>
                            <constraint firstItem="NRp-BP-VAJ" firstAttribute="leading" secondItem="RNt-6U-zhI" secondAttribute="leading" constant="16" id="iqf-cZ-3qI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNt-6U-zhI"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1122" y="1316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ys-tv-jfK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp7-TX-NnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eZo-K9-hku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jJ-LJ-Mqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEo-5l-gk1">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="VMc-Ur-cKS"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="RhU-jz-EmQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-LC-xgb">
                                <rect key="frame" x="86" y="61" width="187" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="i1K-j2-lH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rEo-5l-gk1" firstAttribute="leading" secondItem="uKB-F5-hea" secondAttribute="leading" constant="16" id="X0P-fH-HrF"/>
                            <constraint firstItem="hLZ-LC-xgb" firstAttribute="top" secondItem="uKB-F5-hea" secondAttribute="top" constant="41" id="dUI-4J-MNk"/>
                            <constraint firstItem="uKB-F5-hea" firstAttribute="trailing" secondItem="hLZ-LC-xgb" secondAttribute="trailing" constant="102" id="o8F-Wf-P76"/>
                            <constraint firstItem="hLZ-LC-xgb" firstAttribute="leading" secondItem="uKB-F5-hea" secondAttribute="leading" constant="86" id="xT7-lt-f82"/>
                            <constraint firstItem="rEo-5l-gk1" firstAttribute="top" secondItem="uKB-F5-hea" secondAttribute="top" id="y6M-mX-9pl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKB-F5-hea"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1122" y="583"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger_icon.svg.png" width="220" height="220"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sI5-Pa-Ovj"/>
    </inferredMetricsTieBreakers>
</document>
